{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Data Source=(localdb)\\MSSQLLocalDB;initial Catalog=MarketDb;trusted_connection=yes"

  }
}
